/* ================= HERO AMBIENT SVG ================= */

.weRent {
    font-size: 20px !important;
    font-weight: 500 !important;
    font-family: 'Poppins', sans-serif !important;
    color: #FFFFFF !important;
    opacity: 0.85 !important;
    margin-bottom: 15px !important;
    animation: textReveal 1.2s cubic-bezier(0.22, 0.61, 0.36, 1) 0.3s both !important;
    overflow: hidden;
}


.hero {
    position: relative;
    overflow: hidden;
}

.hero-ambient-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
}

.ambient-svg {
    width: 100%;
    height: 100%;
}


/* ================= HERO ================= */

.hero {
    padding: 24px 0 80px;
    margin-bottom: 100px;
}

.hero-container {
    max-width: 1277px;
    margin: auto;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content{
text-align: left;
}
/* LEFT */
.hero-content h1 {
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 20px;
    animation: textReveal 1.2s cubic-bezier(0.22, 0.61, 0.36, 1) 0.3s both;
    overflow: hidden;
}

.highlight {
    color: #F19D38;
    font-family: Cormorant Garamond, serif;
    font-style: italic;
    display: inline-block;
    /* animation: glowPulse 1.5s ease-in-out 1.2s both; */
    /* text-shadow: 0 0 20px rgba(241, 157, 56, 0.5); */
    font-size: 60px;
}

.hero-content p {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    /* opacity: 0.85; */
    margin-top: 40px;
    margin-bottom: 40px;
    animation: textSlideIn 1s cubic-bezier(0.22, 0.61, 0.36, 1) 0.8s both;
}

.btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    text-align: center;
    padding: 0.60rem 1rem;
    border: 1px solid #F19D38;
    border-radius: 10px;
    color: #F19D38;
    background: transparent;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.2px;
    transition: transform 320ms cubic-bezier(.2, .9, .3, 1),
        box-shadow 320ms cubic-bezier(.2, .9, .3, 1),
        background 320ms ease, color 320ms ease, border-color 320ms ease;
    will-change: transform, box-shadow;
    animation: fadeInUp 1s ease-out 1s both;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.20);
}

.btn-outline::before {
    content: "";
    position: absolute;
    top: -120%;
    right: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(210deg,
            transparent 30%,
            rgba(255, 255, 255, 0.8),
            transparent 70%);
    transition: top 0.8s ease;
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.6));
}

.btn-outline:hover::before {
    top: 120%;
}

.btn-outline:hover,
.btn-outline:focus {
    background: linear-gradient(180deg, #F19D38 0%, #f2b468 100%);
    color: #000;
    border-color: transparent;
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.35);
}

.btn-outline:hover img,
.btn-outline:focus img {
    filter: brightness(0);
}

.btn-outline:active {
    transform: translateY(-1px) scale(0.997);
    box-shadow: 0 8px 20px rgba(241, 157, 56, 0.18);
}

.btn-outline:focus-visible {
    outline: none;
    box-shadow: 0 0 0 6px rgba(241, 157, 56, 0.12);
}

.btn-outline:focus,
.btn-outline:active {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.20);
}

@media (prefers-reduced-motion: reduce) {

    .btn-outline,
    .btn-outline:hover,
    .btn-outline:focus,
    .btn-outline:active {
        transition: none !important;
        transform: none !important;
        box-shadow: none !important;
    }
}

/* Icon sizing & alignment inside outline buttons */
.btn-outline img {
    width: 35px !important;
    height: 40px !important;
    display: block;
    object-fit: contain;
    transition: filter 320ms ease, transform 320ms ease;
}

/* RIGHT PLACEHOLDER */
.hero-placeholder {
    width: 90%;
    height: 390px;
    /* background: #3a3a3a; */
    border-radius: 18px;
    animation: slideInRight 1.2s ease-out 0.6s both;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 18px;
    animation: fadeIn 1s ease-out 1s both;
    margin-left: 45px;
}


/* STATS */
.hero-stats {
    display: flex;
    gap: 16px;
    position: absolute;
    bottom: 30px;
    left: 72%;
    transform: translateX(-50%);

}

.stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background:  #F19D38; */
    /* background:linear-gradient(40%, #fff, #F19D38 );
     */
    background-image: linear-gradient(145deg, #f4ae7f 30%, #f2b468);;   
    color: #000;
    padding: 14px 18px;
    border-radius: 10px;
    text-align: center;
    min-width: 158px;
    font-size: 13px;
    box-shadow: 0 0 10px #f3f1ef;
    height: 102px;
    text-align: center;
    animation: fadeInUp 1s ease-out both;
}

.stat-card:nth-child(1) {
    animation-delay: 1.2s;
}

.stat-card:nth-child(2) {
    animation-delay: 1.4s;
}

.stat-card:nth-child(3) {
    animation-delay: 1.6s;
}

/* .stat-card h3 {
    font-size: 28px;  
    font-weight: 300;
    margin-bottom: 4px;
    font-family: Cormorant Garamond, serif;
    font-style: italic;
} */

.stat-card p {
    text-align: center;
    font-family: Cormorant Garamond, serif;
    /* font-style: italic; */
    font-size: 24px;
    opacity: 0.85;
}

/* ================= RESPONSIVE DESIGN ================= */

/* Tablet (1024px and below) */
@media (max-width: 1024px) {
    .hero-container {
        padding: 0 30px;
        gap: 40px;
    }

    .hero-content h1 {
        font-size: 48px;
    }

    .highlight {
        font-size: 52px;
    }

    .hero-content p {
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .hero-placeholder {
        height: 350px;
    }

    .hero-stats {
        left: 70%;
        bottom: 20px;
        gap: 12px;
    }

    .stat-card {
        min-width: 140px;
        height: 90px;
        padding: 12px 16px;
    }

    .stat-card p {
        font-size: 20px;
    }
}

/* Tablet/Mobile (768px and below) */
@media (max-width: 768px) {
    .hero {
        padding: 20px 0 60px;
        margin-bottom: 60px;
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 20px;
    }

    .hero-content {
        text-align: center;
        order: 1;
    }

    .weRent {
        font-size: 18px !important;
    }

    .hero-content h1 {
        font-size: 40px;
        margin-bottom: 18px;
    }

    .highlight {
        font-size: 44px;
    }

    .hero-content p {
        font-size: 18px;
        line-height: 26px;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    .btn-outline {
        padding: 0.7rem 1.2rem;
        font-size: 15px;
        margin: 0 auto;
    }

    .btn-outline img {
        width: 32px !important;
        height: 36px !important;
    }

    .hero-placeholder {
        width: 100%;
        height: 320px;
        order: 2;
    }

    .hero-stats {
        position: relative;
        left: 50%;
        bottom: auto;
        margin-top: 30px;
        order: 3;
        flex-wrap: wrap;
        justify-content: center;
    }

    .stat-card {
        min-width: 130px;
        height: 85px;
        padding: 10px 14px;
    }

    .stat-card p {
        font-size: 18px;
    }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
    .hero {
        padding: 15px 0 40px;
        margin-bottom: 40px;
    }

    .hero-container {
        gap: 30px;
        padding: 0 15px;
    }

    .weRent {
        font-size: 16px !important;
        margin-bottom: 12px !important;
    }

    .hero-content h1 {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .highlight {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 16px;
        line-height: 24px;
        margin-top: 20px;
        margin-bottom: 25px;
    }

    .btn-outline {
        padding: 0.65rem 1rem;
        font-size: 14px;
        gap: 0.5rem;
    }

    .btn-outline img {
        width: 28px !important;
        height: 32px !important;
    }

    .hero-placeholder {
        height: 280px;
        border-radius: 14px;
    }

    .hero-banner-img {
        border-radius: 14px;
    }

    .hero-stats {
        margin-top: 25px;
        gap: 10px;
    }

    .stat-card {
        min-width: 105px;
        height: 75px;
        padding: 8px 10px;
        font-size: 11px;
        border-radius: 8px;
    }

    .stat-card p {
        font-size: 15px;
        line-height: 1.3;
    }
}

/* Extra Small Mobile (360px and below) */
@media (max-width: 360px) {
    .hero-content h1 {
        font-size: 28px;
    }

    .highlight {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 15px;
    }

    .hero-placeholder {
        height: 240px;
    }

    .stat-card {
        min-width: 95px;
        height: 70px;
        padding: 6px 8px;
    }

    .stat-card p {
        font-size: 14px;
    }
}
/* ================= STUDIO SPACES ================= */

.studio-spaces {
  background: #000;
  padding: 120px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
  /* margin-bottom: 80px; */
}

/* Particle Canvas Background */
.particle-canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0; /* canvas placed above section background but behind content */
  display: block;
}

.studio-spaces > *:not(.particle-canvas) {
  position: relative;
  z-index: 2;
}

.studio-spaces h2 {
  font-size: 55px;
  margin-bottom: 12px;
  margin-top: -60px;
}

.studio-spaces h2 span {
  color: #f4a640;
  font-family: "Cormorant Garamond", serif;
  font-style: italic;
}

.studio-subtitle {
  font-size: 18px;
  opacity: 0.75;
  margin-bottom: 70px;
}

/* layout */
.studio-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  position: relative;
  justify-content: center;
}

/* RIGHT IMAGE */
/* .studio-image-wrapper {
  width: 360px;
  height: 360px;
  overflow: visible;
  border-radius: 20px;
  position: absolute;
  right: 0;
  z-index: 2;
  margin-left: -150px;
}

.studio-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  position: relative;
  left: 0;
  top: 0;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
} */


/* ================= STUDIO IMAGE REEL ================= */

.studio-image-wrapper {
  width: 100%;
  max-width: 1300px; /* increase max width so images can be wider */
  height: 460px;
  overflow: hidden;
  /* border-radius: 0; */
  position: relative;
  z-index: 2;
  margin: 0 auto;
}

/* moving strip */
.studio-reel {
  display: flex;
  width: max-content;
  animation: reelMove 30s linear infinite;
}

/* pause on hover */
.studio-image-wrapper:hover .studio-reel {
  animation-play-state: paused;
}

/* single image */
/* .studio-reel-item {
  width: 280px;
  height: 320px;
  margin-right: 20px;
  border-radius: 16px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
} */

.studio-reel-item {
  width: 480px; /* wider to show full image content */
  height: 460px; /* keep square items for consistent visuals */
  margin-right: 20px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  border-radius: 0;
  background: #000;
}
.studio-reel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* maintain aspect ratio and fill the container */
  object-position: center center;
  border-radius: 0;
  transition: transform 0.4s ease;
}

/* continuous reel animation */
@keyframes reelMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.studio-reel {
  will-change: transform;
}

/* when user manually navigates, pause CSS animation and animate transform smoothly */
.studio-reel.manual {
  animation: none !important;
  transition: transform 420ms cubic-bezier(.2,.9,.2,1);
}

/* arrows */
.reel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background: rgba(0,0,0,0.55);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255,255,255,0.06);
  cursor: pointer;
  z-index: 6;
  transition: all 180ms ease;
}

.reel-arrow:hover { transform: translateY(-50%) scale(1.04); background: rgba(244,166,64,0.95); color: #000; }

.reel-arrow.left { left: 8px; }
.reel-arrow.right { right: 8px; }

/* hide default scrollbars if any */
.studio-image-wrapper { scrollbar-width: none; -ms-overflow-style: none; }
.studio-image-wrapper::-webkit-scrollbar { display: none; }

/* reel item inner: overlay button centered */
.reel-item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reel-more-btn {
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%) scale(0.95);
  opacity: 0;
  background: #f4a640;
  color: #000;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 8px 22px rgba(244,166,64,0.16);
  transition: all 0.2s ease;
  z-index: 10;
}

.studio-reel-item:hover img {
  filter: brightness(0.62);
  transform: scale(1.01);
}

.studio-reel-item:hover .reel-more-btn {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/* === MODAL FIXED FULLSCREEN === */

.studio-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  backdrop-filter: blur(8px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.studio-modal-content {
  width: 92%;
  max-width: 1200px;
  background: #0b0b0b;
  border-radius: 18px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  position: relative;
  box-shadow: 0 30px 80px rgba(0,0,0,0.8);
}

/* Close Button */
.modal-close {
  position: absolute;
  top: 18px;
  right: 18px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: none;
  background: #f4a640;
  color: #000;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  transform: scale(1.15) rotate(90deg);
  background: #ff6b6b;
  box-shadow: 0 4px 15px rgba(244, 166, 64, 0.5);
}

/* === TOP SECTION === */

.modal-top-section {
  display: flex;
  gap: 30px;
  align-items: center;
}

.modal-left {
  flex: 1;
  color: #fff;
}

.modal-left h3 {
  color: #f4a640;
  font-size: 26px;
  margin-bottom: 12px;
  text-align: left;
}

.modal-left p {
  font-size: 15px;
  line-height: 1.6;
  opacity: 0.9;
  text-align: left;
}

.modal-right {
  width: 35%;
  height: 220px;
  border-radius: 14px;
  overflow: hidden;
  /* background: #1a1a1a; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

/* === FORM === */

.modal-booking-section h4 {
  text-align: center;
  color: #f4a640;
  margin-bottom: 14px;
  font-size: x-large;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.booking-form input,
.booking-form textarea {
  background: #111;
  border: 1px solid rgba(244,166,64,0.3);
  color: #fff;
  padding: 12px 14px;
  border-radius: 10px;
}

.booking-form textarea {
  resize: none;
  height: 70px;
}

.booking-form button {
  background: #f4a640;
  color: #000;
  border: none;
  padding: 14px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
}

/* Phone Input with Country Code */
.phone-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.phone-input-wrapper .country-code {
  position: absolute;
  left: 14px;
  color: #f4a640;
  font-size: 14px;
  font-weight: 600;
  z-index: 1;
  pointer-events: none;
}

.phone-input-wrapper input {
  padding-left: 50px !important;
  width: 100%;
}

.booking-form input:focus,
.booking-form textarea:focus {
  outline: none;
  border-color: #f4a640;
  background: rgba(244, 166, 64, 0.1);
}

.booking-form input::placeholder,
.booking-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* backdrop and entry animation */
.studio-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(2,2,2,0.6);
  backdrop-filter: blur(6px) saturate(1.05);
  transition: opacity 260ms ease;
  opacity: 0;
  animation: backdropIn 260ms ease forwards;
}

@keyframes backdropIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* modal content entrance */
@keyframes modalPop {
  0% { transform: translateY(18px) scale(0.985); opacity: 0; }
  60% { transform: translateY(-6px) scale(1.012); opacity: 1; }
  100% { transform: translateY(0) scale(1); opacity: 1; }
}

/* subtle focus for accessibility */
.studio-modal-content:focus { outline: none; box-shadow: 0 0 0 4px rgba(244,166,64,0.06); }

/* === MOBILE FIX === */

@media (max-width: 768px) {
  .studio-modal-content {
    padding: 18px;
    gap: 18px;
  }

  .modal-top-section {
    flex-direction: column;
    gap: 16px;
  }

  .modal-left h3 {
    font-size: 20px;
    margin-bottom: 8px;
    text-align: center;
  }

  .modal-left p {
    font-size: 13px;
    line-height: 1.5;
    text-align: center;
  }

  .modal-booking-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .modal-right {
    width: 100%;
    height: 140px;
  }
  .modal-right img {
    /* object-fit: cover; */
    object-fit: scale-down;
    width: 100vw;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .booking-form {
    gap: 10px;
  }

  .booking-form input,
  .booking-form textarea {
    padding: 10px 12px;
    font-size: 14px;
  }

  .booking-form textarea {
    height: 55px;
  }

  .booking-form button {
    padding: 12px;
    font-size: 14px;
  }

  .modal-close {
    width: 32px;
    height: 32px;
    font-size: 20px;
    top: 12px;
    right: 12px;
  }
}

/* ================= MOBILE RESPONSIVE - REST OF THE PAGE ================= */

@media (max-width: 768px) {
  .studio-spaces {
    padding: 60px 0;
    margin-bottom: 60px;
  }

  .studio-spaces h2 {
    font-size: 38px;
  }

  .studio-subtitle {
    font-size: 16px;
    margin-bottom: 50px;
    padding: 0 20px;
  }

  /* Reel adjustments */
  .studio-image-wrapper {
    height: 320px;
  }

  .studio-reel-item {
    width: 320px;
    height: 320px;
  }

  .reel-arrow {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 480px) {
  .studio-spaces {
    padding: 40px 0;
    margin-bottom: 40px;
  }

  .studio-spaces h2 {
    font-size: 32px;
    padding: 0 15px;
  }

  .studio-subtitle {
    font-size: 14px;
    margin-bottom: 40px;
    padding: 0 15px;
  }

  /* Modal optimizations for small screens */
  .studio-modal-content {
    padding: 14px;
    gap: 14px;
  }

  .modal-top-section {
    gap: 12px;
  }

  .modal-left h3 {
    font-size: 18px;
    margin-bottom: 6px;
  }

  .modal-left p {
    font-size: 12px;
    line-height: 1.4;
  }

  .modal-booking-section h4 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .modal-right {
    height: 120px;
  }

  .booking-form {
    gap: 8px;
  }

  .booking-form input,
  .booking-form textarea {
    padding: 9px 11px;
    font-size: 13px;
  }

  .booking-form textarea {
    height: 45px;
  }

  .booking-form button {
    padding: 11px;
    font-size: 13px;
  }

  .modal-close {
    width: 28px;
    height: 28px;
    font-size: 18px;
    top: 10px;
    right: 10px;
  }

  /* Reel for small mobile */
  .studio-image-wrapper {
    height: 280px;
  }

  .studio-reel-item {
    width: 260px;
    height: 260px;
  }

  .reel-arrow {
    width: 34px;
    height: 34px;
  }

  .reel-more-btn {
    padding: 10px 16px;
    font-size: 13px;
  }
}
/* ================= WHY CHOOSE US ================= */

.why-choose {
  padding: 50px 0;
  background: linear-gradient(to bottom, #4f4f4f 60%, #000 40%); /* exact grey tone */
  margin-bottom: 30px;
}

.wwc-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 40px;
  text-align: center;
}

.chooseUs{
  color: #f4a640;
  font-family: "Cormorant Garamond", serif;
  font-style: italic;
}

/* TITLE */
.wwc-title {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px;
}

.wwc-title .highlight {
  color: #f4a640;
  font-family: "Cormorant Garamond", serif;
  font-style: italic;
}

/* DESCRIPTION */
.wwc-desc {
  max-width: 680px;
  margin: 0 auto 55px;
  font-size: 18px;
  line-height: 1.6;
  opacity: 0.85;
}

.wwc-desc span {
  opacity: 0.9;
}

/* CARDS GRID */
.wwc-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
  width: 100%;
}

/* CARD */
.wwc-card {
  background: #111;
  border-radius: 18px;
  padding: 34px 28px;
  text-align: left;
  height: 380px;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  width: 100%;
  box-sizing: border-box;
}


/* i want when user hover the card then show a beautyfull shadow and lift effect and a glowing border */

.wwc-card:hover {
  transform: translateY(-10px);
    border: 1px solid #f4a640;
    box-shadow: 0 0 15px #f4a640;

}

/* ICON */
.card-icon {
  width: 44px;
  height: 44px;
  /* background: #f4a640; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}

.card-icon img {
  /* width: 18px;
  height: auto; */
  color: #111;
}

/* CARD TEXT */
.wwc-card h3 {
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 14px;
  /* font-style: italic; */
  font-family: Cormorant Garamond, serif;
}

.wwc-card p {
  font-size: 14px;
  line-height: 1.7;
  opacity: 0.75;
}
/* ================= RESPONSIVE DESIGN ================= */

/* Tablet (1024px and below) */
@media (max-width: 1024px) {
  .wwc-container {
    padding: 0 30px;
  }

  .wwc-title {
    font-size: 48px;
    margin-bottom: 18px;
  }

  .wwc-desc {
    font-size: 17px;
    max-width: 600px;
    margin-bottom: 45px;
  }

  .wwc-cards {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 22px;
  }

  .wwc-card {
    height: auto;
    min-height: 320px;
    padding: 28px 22px;
    width: 100%;
  }

  .card-icon {
    width: 42px;
    height: 42px;
    margin-bottom: 20px;
  }

  .wwc-card h3 {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .wwc-card p {
    font-size: 13px;
    line-height: 1.65;
  }
}

/* Tablet/Mobile (768px and below) */
@media (max-width: 768px) {
  .why-choose {
    padding: 50px 0;
    margin-bottom: 60px;
    background: linear-gradient(to bottom, #4f4f4f 75%, #000 25%);
  }

  .wwc-container {
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
  }

  .wwc-title {
    font-size: 38px;
    margin-bottom: 16px;
    line-height: 1.2;
  }

  .wwc-desc {
    font-size: 16px;
    max-width: 100%;
    margin-bottom: 40px;
    padding: 0 10px;
    line-height: 1.6;
  }

  .wwc-desc br {
    display: none;
  }

  .wwc-cards {
    display: flex !important;
    flex-direction: column !important;
    gap: 18px;
    width: 100%;
  }

  .wwc-card {
    height: auto;
    min-height: auto;
    padding: 26px 22px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
    max-width: 100%;
  }

  .card-icon {
    width: 42px;
    height: 42px;
    margin-bottom: 16px;
  }

  .wwc-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
  }

  .wwc-card p {
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
    max-width: 90%;
  }

  .wwc-card:hover {
    transform: translateY(-3px);
  }

  .wwc-card:active {
    transform: scale(0.98);
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  .why-choose {
    padding: 40px 0;
    margin-bottom: 50px;
    background: linear-gradient(to bottom, #4f4f4f 80%, #000 20%);
  }

  .wwc-container {
    padding: 0 16px;
    width: 100%;
  }

  .wwc-title {
    font-size: 30px;
    margin-bottom: 14px;
    line-height: 1.2;
  }

  .wwc-desc {
    font-size: 15px;
    margin-bottom: 32px;
    line-height: 1.5;
    padding: 0 5px;
  }

  .wwc-cards {
    display: flex !important;
    flex-direction: column !important;
    gap: 16px;
    width: 100%;
  }

  .wwc-card {
    padding: 22px 18px;
    border-radius: 12px;
    width: 100% !important;
    max-width: 100%;
  }

  .card-icon {
    width: 38px;
    height: 38px;
    margin-bottom: 14px;
  }

  .card-icon img {
    width: 34px;
    height: auto;
  }

  .wwc-card h3 {
    font-size: 20px;
    margin-bottom: 9px;
    line-height: 1.3;
  }

  .wwc-card p {
    font-size: 13px;
    line-height: 1.55;
    max-width: 95%;
  }
}

/* Extra Small Mobile (360px and below) */
@media (max-width: 360px) {
  .why-choose {
    padding: 35px 0;
    margin-bottom: 40px;
  }

  .wwc-container {
    padding: 0 12px;
    width: 100%;
  }

  .wwc-title {
    font-size: 26px;
    margin-bottom: 12px;
  }

  .wwc-desc {
    font-size: 14px;
    margin-bottom: 28px;
    line-height: 1.5;
  }

  .wwc-cards {
    display: flex !important;
    flex-direction: column !important;
    gap: 14px;
    width: 100%;
  }

  .wwc-card {
    padding: 20px 16px;
    border-radius: 10px;
    width: 100% !important;
    max-width: 100%;
  }

  .card-icon {
    width: 34px;
    height: 34px;
    margin-bottom: 12px;
  }

  .card-icon img {
    width: 30px;
  }

  .wwc-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
    line-height: 1.3;
  }

  .wwc-card p {
    font-size: 12px;
    line-height: 1.5;
    max-width: 100%;
  }
}
/* ================= HOW IT WORKS (PRO VERSION) ================= */

.how-it-works {
  background: #000;
  /* padding-top: 30px; */
  margin-bottom: 120px;
  position: relative;
}

.how-it-works h2 {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.how-it-works h2 span {
  color: #f4a640;
  font-family: "Cormorant Garamond", serif;
  font-style: italic;
}

/* GRID */
.hiw-grid {
  max-width: 1400px;
  margin: auto;
  display: grid;
  /* align-items: center; */
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  /* border-top: 1px solid rgba(255,255,255,0.1); */
  /* border-bottom: 1px solid rgba(255,255,255,0.1); */
  position: relative;
}

/* ITEM */
.hiw-item {
  padding: 30px 20px 32px;
  position: relative;
  background: #111;
  transition: all 0.4s ease;
  /* opacity: 0.4; */
  height: 220px;
  overflow: hidden;
  /* text-align: center; */
}

.hiw-item.active {
  background: #1a1a1a;
  opacity: 1;
  transform: translateY(-5px);
  border: 1px solid #f4a640;
  border-radius: 12px;
  box-shadow: 0 0 15px #f4a640;
}

/* Hover effect for non-active cards */
.hiw-item:hover:not(.active) {
  background: #1a1a1a;
  transform: translateY(-5px);
  border: 1px solid #f4a640;
  border-radius: 12px;
  box-shadow: 0 0 15px #f4a640;
}

/* i want when which card active so when is text color change to this color #f4a640 */
.hiw-item.active h3 {
  color: #f4a640;
}

.hiw-item.active .hiw-num {
  color: #f4a640;
  font-weight: 600;
  font-size: 25px;
}


/* NUMBER */
.hiw-num {
  font-size: 18px;
  /* opacity: 0.6; */
}

/* TITLE */
.hiw-item h3 {
  font-size: 20px;
  margin-top: 14px;
  line-height: 1.2;
  font-weight: 500;
  font-family: Nunito, sans-serif;
}

/* DESCRIPTION */
.hiw-desc {
  font-size: 16px;
  margin-top: 10px;
  line-height: 1.3;
  opacity: 0.8;
  display: -webkit-box;
  font-family: Cormorant Garamond, serif;
  font-style: italic;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* UNDERLINE WITHIN CARD */
.hiw-underline {
  position: absolute;
  bottom: 0;
  height: 3px;
  /* background: linear-gradient(90deg, #f4a640, #ff6b35); */
  background: linear-gradient(80deg, #fff, #bbb8b8);
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(244, 166, 64, 0.5);
  z-index: 10;
}
/* ================= RESPONSIVE DESIGN ================= */

/* Large Tablet (1024px and below) */
@media (max-width: 1024px) {
  .how-it-works {
    padding-top: 40px;
    margin-bottom: 80px;
  }

  .how-it-works h2 {
    font-size: 48px;
    margin-left: 40px;
    margin-bottom: 40px;
    text-align: center;
  }

  .hiw-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    padding: 0 30px;
  }

  .hiw-item {
    padding: 26px 18px 28px;
    height: auto;
    min-height: 200px;
  }

  .hiw-num {
    font-size: 16px;
  }

  .hiw-item h3 {
    font-size: 18px;
    margin-top: 12px;
  }

  .hiw-desc {
    font-size: 15px;
    margin-top: 8px;
  }
}

/* Tablet/Mobile (768px and below) */
@media (max-width: 768px) {
  .how-it-works {
    padding-top: 40px;
    margin-bottom: 60px;
  }

  .how-it-works h2 {
    font-size: 38px;
    margin-left: 30px;
    margin-bottom: 35px;
    text-align: center;
  }

  .hiw-grid {
    display: flex !important;
    flex-direction: column !important;
    gap: 16px;
    padding: 0 20px;
    max-width: 100%;
  }

  .hiw-item {
    padding: 24px 20px 26px;
    height: auto;
    min-height: auto;
    width: 100% !important;
    max-width: 100%;
  }

  .hiw-item.active {
    transform: translateY(-3px);
  }

  .hiw-num {
    font-size: 16px;
  }

  .hiw-item.active .hiw-num {
    font-size: 20px;
  }

  .hiw-item h3 {
    font-size: 20px;
    margin-top: 12px;
  }

  .hiw-desc {
    font-size: 15px;
    margin-top: 9px;
    line-height: 1.4;
  }

  .hiw-underline {
    height: 2.5px;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  .how-it-works {
    padding-top: 30px;
    margin-bottom: 50px;
  }

  .how-it-works h2 {
    font-size: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
    text-align: center;
  }

  .hiw-grid {
    gap: 14px;
    padding: 0 16px;
  }

  .hiw-item {
    padding: 20px 18px 22px;
    border-radius: 10px;
  }

  .hiw-item.active {
    border-radius: 10px;
    transform: translateY(-2px);
  }

  .hiw-num {
    font-size: 15px;
  }

  .hiw-item.active .hiw-num {
    font-size: 18px;
  }

  .hiw-item h3 {
    font-size: 18px;
    margin-top: 10px;
  }

  .hiw-desc {
    font-size: 14px;
    margin-top: 8px;
    line-height: 1.4;
  }

  .hiw-underline {
    height: 2px;
  }
}

/* Extra Small Mobile (360px and below) */
@media (max-width: 360px) {
  .how-it-works {
    padding-top: 25px;
    margin-bottom: 40px;
  }

  .how-it-works h2 {
    font-size: 26px;
    margin-left: 15px;
    margin-bottom: 25px;
    text-align: center;
  }

  .hiw-grid {
    gap: 12px;
    padding: 0 12px;
  }

  .hiw-item {
    padding: 18px 16px 20px;
  }

  .hiw-num {
    font-size: 14px;
  }

  .hiw-item.active .hiw-num {
    font-size: 17px;
  }

  .hiw-item h3 {
    font-size: 17px;
    margin-top: 9px;
  }

  .hiw-desc {
    font-size: 13px;
    margin-top: 7px;
    line-height: 1.35;
  }
}
/* ================= ABOUT US SECTION ================= */

.about-us-section {
  padding: 60px 0;
  background: linear-gradient(to bottom, #4f4f4f 60%, #000 40%);
  margin-bottom: 80px;
}

.wwc-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 40px;
  text-align: center;
}

.chooseUs{
  color: #f4a640;
  font-family: "Cormorant Garamond", serif;
  font-style: italic;
}

/* TITLE */
.wwc-title {
  font-size: 55px;
  font-weight: 600;
  margin-bottom: 50px;
}

.wwc-title .highlight {
  color: #f4a640;
  font-family: "Cormorant Garamond", serif;
  font-style: italic;
}

/* DESCRIPTION */
.wwc-desc {
  max-width: 680px;
  margin: 0 auto 55px;
  font-size: 18px;
  line-height: 1.6;
  opacity: 0.85;
}

.wwc-desc span {
  opacity: 0.9;
}

/* VIDEO CARDS GRID */
.wwc-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
  margin-bottom: 40px;
}

/* VIDEO CARD */
.wwc-card.video-card {
  background: #111;
  border-radius: 18px;
  padding: 0;
  height: 380px;
  overflow: hidden;
  transition: transform 0.35s ease, box-shadow 0.35s ease, border 0.35s ease;
  border: 1px solid transparent;
  position: relative;
}

.wwc-card.video-card.active {
  transform: translateY(-10px);
  border: 1px solid #f4a640;
  box-shadow: 0 0 20px #f4a640;
}

.wwc-card.video-card:hover {
  transform: translateY(-10px);
  border: 1px solid #f4a640;
  box-shadow: 0 0 15px #f4a640;
}

/* VIDEO ELEMENT */
.card-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

/* TESTIMONIAL CARD STYLES */
.wwc-card.testimonial-card {
  background: #111;
  border-radius: 18px;
  padding: 40px 30px;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              border 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(244, 166, 64, 0.1);
  position: relative;
  cursor: pointer;
}

.wwc-card.testimonial-card.active {
  transform: translateY(-10px);
  border: 1px solid #f4a640;
  box-shadow: 0 0 25px rgba(244, 166, 64, 0.4);
}

/* Remove separate hover state - now controlled by active class */

.testimonial-content {
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.testimonial-name {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #fff;
}

.testimonial-role {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 20px;
  color: #fff;
}

.testimonial-quote {
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.85;
  font-style: italic;
  color: #e0e0e0;
}

/* DOTS INDICATOR */
.video-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
}

.video-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(244, 166, 64, 0.3);
  border: 2px solid #f4a640;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.video-dots .dot:hover {
  background: rgba(244, 166, 64, 0.6);
  transform: scale(1.2);
}

.video-dots .dot.active {
  background: #f4a640;
  box-shadow: 0 0 10px #f4a640;
  transform: scale(1.3);
}
/* ================= RESPONSIVE DESIGN ================= */

/* Large Tablet (1024px and below) */
@media (max-width: 1024px) {
  .about-us-section {
    padding: 60px 0;
    margin-bottom: 80px;
  }

  .wwc-container {
    padding: 0 30px;
  }

  .wwc-title {
    font-size: 48px;
    margin-bottom: 25px;
  }

  .wwc-desc {
    font-size: 17px;
    margin-bottom: 45px;
  }

  .wwc-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 35px;
  }

  .wwc-card.video-card {
    height: 340px;
  }

  .wwc-card.testimonial-card {
    height: 340px;
    padding: 30px 25px;
  }

  .testimonial-name {
    font-size: 24px;
  }

  .testimonial-role {
    font-size: 15px;
  }

  .testimonial-quote {
    font-size: 15px;
  }

  .video-dots {
    gap: 10px;
    margin-top: 25px;
  }

  .video-dots .dot {
    width: 11px;
    height: 11px;
  }
}

/* Tablet/Mobile (768px and below) */
@media (max-width: 768px) {
  .about-us-section {
    padding: 50px 0;
    margin-bottom: 60px;
    background: linear-gradient(to bottom, #4f4f4f 75%, #000 25%);
  }

  .wwc-container {
    padding: 0 20px;
  }

  .wwc-title {
    font-size: 38px;
    margin-bottom: 20px;
    line-height: 1.2;
  }

  .wwc-desc {
    font-size: 16px;
    margin-bottom: 40px;
    padding: 0 10px;
  }

  .wwc-desc br {
    display: none;
  }

  .wwc-cards {
    display: flex !important;
    flex-direction: column !important;
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
  }

  .wwc-card.video-card {
    height: 320px;
    width: 100% !important;
    max-width: 100%;
  }

  .wwc-card.testimonial-card {
    height: auto;
    min-height: 320px;
    width: 100% !important;
    max-width: 100%;
    padding: 35px 25px;
  }

  .testimonial-name {
    font-size: 22px;
  }

  .testimonial-role {
    font-size: 15px;
    margin-bottom: 15px;
  }

  .testimonial-quote {
    font-size: 15px;
  }

  .wwc-card.video-card.active {
    transform: translateY(-5px);
  }

  .wwc-card.video-card:hover {
    transform: translateY(-5px);
  }

  .video-dots {
    gap: 10px;
    margin-top: 20px;
  }

  .video-dots .dot {
    width: 10px;
    height: 10px;
  }

  .video-dots .dot.active {
    transform: scale(1.25);
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  .about-us-section {
    padding: 40px 0;
    margin-bottom: 50px;
    background: linear-gradient(to bottom, #4f4f4f 80%, #000 20%);
  }

  .wwc-container {
    padding: 0 16px;
  }

  .wwc-title {
    font-size: 30px;
    margin-bottom: 18px;
    line-height: 1.2;
  }

  .wwc-desc {
    font-size: 15px;
    margin-bottom: 35px;
    padding: 0 5px;
  }

  .wwc-cards {
    gap: 18px;
    margin-bottom: 25px;
  }

  .wwc-card.video-card {
    height: 280px;
    border-radius: 14px;
  }

  .card-video {
    border-radius: 14px;
  }

  .wwc-card.video-card.active {
    transform: translateY(-3px);
  }

  .wwc-card.video-card:hover {
    transform: translateY(-3px);
  }

  .wwc-card.testimonial-card {
    height: auto;
    min-height: 250px;
    border-radius: 12px;
    padding: 25px 18px;
  }

  .testimonial-name {
    font-size: 18px;
  }

  .testimonial-role {
    font-size: 13px;
    margin-bottom: 10px;
  }

  .testimonial-quote {
    font-size: 13px;
  }

  .video-dots {
    gap: 9px;
    margin-top: 18px;
  }

  .video-dots .dot {
    width: 9px;
    height: 9px;
  }

  .video-dots .dot:hover {
    transform: scale(1.15);
  }

  .video-dots .dot.active {
    transform: scale(1.2);
  }
}

/* Extra Small Mobile (360px and below) */
@media (max-width: 360px) {
  .about-us-section {
    padding: 35px 0;
    margin-bottom: 40px;
  }

  .wwc-container {
    padding: 0 12px;
  }

  .wwc-title {
    font-size: 26px;
    margin-bottom: 16px;
  }

  .wwc-desc {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .wwc-cards {
    gap: 16px;
    margin-bottom: 22px;
  }

  .wwc-card.video-card {
    height: 250px;
    border-radius: 12px;
  }

  .card-video {
    border-radius: 12px;
  }

  .video-dots {
    gap: 8px;
    margin-top: 16px;
  }

  .video-dots .dot {
    width: 8px;
    height: 8px;
  }
}
.get-in-touch {
    position: relative;
    /* padding: 120px 20px 140px; */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
  }
  
  .git-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 0;
  }
  
  /* TITLE */
  .git-title {
    position: relative;
    z-index: 2;
    font-size: 52px;
    margin-bottom: 60px;
  }
  
  .git-title span {
    color: #f4a640;
    font-family: "Cormorant Garamond", serif;
    font-style: italic;
  }
  
  /* WHITE INFO BOX */
  .git-info-box {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #000;
    padding: 40px 50px;
    border-radius: 6px;
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: -72px;
    display: flex; /* overlap with form */
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .git-info-box p {
    margin-bottom: 40px;
    /* font-weight: 600; */
    font-weight: bold;
    font-family: Nunito, sans-serif;
    width: 700px;
    font-size: 21px;
    color:#000;
  }
  
  .git-note {
    margin-top: 18px;
    font-weight: 500;
  }
  
  .form-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0;
  }
  
  /* FORM CARD */
  .git-form-card {
    position: relative;
    bottom: 40px;
    z-index: 2;
    max-width: 800px;
    margin: auto;
    background: rgba(17, 17, 17, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px 60px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .git-form-title {
    font-size: 15px;
    opacity: 0.85;
    margin-bottom: 35px;
    line-height: 1.6;
    color: #fff;
  }
  
  /* FORM */
  .git-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 12px;
  }
  
  .git-form-card input {
    width: 100%;
    padding: 14px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    transition: border-color 0.3s ease, background 0.3s ease;
    margin-top: 17px;
  }

  .git-form-card input:focus {
    outline: none;
    border-color: #f4a640;
    background: rgba(255, 255, 255, 0.08);
  }
  
  .git-form-card input::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .git-form-card button {
    margin-top: 25px;
    width: 180px;
    padding: 14px 20px;
    background: #f4a640;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    color: #000;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(244, 166, 64, 0.3);
  }

  .git-form-card button:hover {
    background: #e29a32;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(244, 166, 64, 0.4);
  }
  
  .git-smile {
    display: block;
    margin-top: 12px;
    font-size: 14px;
    /* color: #f4a640; */
    font-weight: 400;
    opacity: 0.8;
    font-family: Nuntio , sans-serif;

  }

  .git-form-card .phone-input {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 17px;
    margin-bottom: 14px;
  }

  .git-form-card .country-code {
    position: absolute;
    left: 16px;
    color: #fff;
    font-size: 14px;
    z-index: 1;
    pointer-events: none;
  }

  .git-form-card .phone-input input {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 14px 16px 14px 55px;
    color: #fff;
    font-size: 14px;
    height: 50px;
    margin-top: 0;
    transition: border-color 0.3s ease, background 0.3s ease;
  }

  .git-form-card .phone-input input:focus {
    border-color: #f4a640;
    background: rgba(255, 255, 255, 0.08);
    outline: none;
  }

  .git-form-card .phone-input input::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  /* MODAL POPUP STYLES */
  .git-modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
  }

  .git-modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
  }

  .git-modal-content {
    position: relative;
    width: 90%;
    max-width: 520px;
    background: #111;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.8);
    z-index: 2;
  }

  .git-modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    z-index: 4;
    transition: transform 0.2s ease, color 0.2s ease;
  }

  .git-modal-close:hover {
    transform: scale(1.1);
    color: #f4a640;
  }

  .git-modal .git-form {
    width: 100%;
    padding: 0;
    background: transparent;
    margin-top: 10px;
  }

  .git-modal .git-form h3 {
    font-size: 26px;
    margin-bottom: 12px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -0.5px;
  }

  .git-modal .git-form p {
    font-size: 15px;
    opacity: 0.85;
    margin-bottom: 28px;
    color: #fff;
    line-height: 1.6;
  }

  .git-modal .git-form input,
  .git-modal .git-form textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 14px 16px;
    margin-bottom: 0;
    color: #fff;
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .git-modal .git-form input:focus,
  .git-modal .git-form textarea:focus {
    border-color: #f4a640;
    box-shadow: 0 0 0 2px rgba(244, 166, 64, 0.2);
    outline: none;
  }

  .git-modal .git-form input::placeholder,
  .git-modal .git-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  .git-modal .git-form textarea {
    resize: vertical;
    font-family: inherit;
  }

  .git-modal .git-form .git-row {
    display: flex;
    gap: 16px;
    margin-bottom: 18px;
  }

  .git-modal .git-form .git-row input {
    flex: 1;
    margin-bottom: 0;
  }

  .git-form .phone-input {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 17px;
    margin-bottom: 14px;
  }

  .twoIpnuts{
    margin-top: -12px;
  }

  .git-form .country-code {
    position: absolute;
    left: 16px;
    color: #fff;
    font-size: 14px;
    z-index: 1;
    pointer-events: none;
  }

  .git-form .phone-input input {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 14px 16px 14px 55px;
    color: #fff;
    font-size: 14px;
    height: 50px;
    margin: 0;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .git-form .phone-input input:focus {
    border-color: #f4a640;
    box-shadow: 0 0 0 2px rgba(244, 166, 64, 0.2);
    outline: none;
  }

  .git-form .phone-input input::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  .git-modal .git-form button {
    width: 100%;
    padding: 16px;
    background: #f4a640;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    margin-top: 28px;
  }

  .git-modal .git-form button:hover {
    background: #e29a32;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(244, 166, 64, 0.3);
  }

  .git-modal .git-form .phone-input {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .git-modal .git-form .country-code {
    position: absolute;
    left: 16px;
    color: #fff;
    font-size: 14px;
    z-index: 1;
    pointer-events: none;
  }

  .git-modal .git-form .phone-input input {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 14px 16px 14px 55px;
    color: #fff;
    font-size: 14px;
    height: 48px;
    margin: 0;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .git-modal .git-form .phone-input input:focus {
    border-color: #f4a640;
    box-shadow: 0 0 0 2px rgba(244, 166, 64, 0.2);
    outline: none;
  }

  .git-modal .git-form .phone-input input::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

/* ================= RESPONSIVE DESIGN ================= */

/* Large Tablet (1024px and below) */
@media (max-width: 1024px) {
  .git-title {
    font-size: 45px;
    margin-bottom: 35px;
  }

  .git-info-box {
    height: auto;
    padding: 35px 40px;
    margin-bottom: -80px;
  }

  .git-info-box p {
    width: 100%;
    max-width: 650px;
    font-size: 17px;
  }

  .git-form-card {
    max-width: 700px;
    padding: 45px 50px;
  }

  .git-form-title {
    font-size: 14px;
    margin-bottom: 30px;
  }
}

/* Tablet/Mobile (768px and below) */
@media (max-width: 768px) {
  .get-in-touch {
    padding: 60px 20px 80px;
  }

  .git-title {
    font-size: 38px;
    margin-bottom: 30px;
    line-height: 1.2;
  }

  .git-info-box {
    height: auto;
    padding: 30px 25px;
    margin-bottom: -60px;
    font-size: 16px;
  }

  .git-info-box p {
    width: 100%;
    max-width: 100%;
    font-size: 16px;
    margin-bottom: 20px;
    color: #000;
  }

  .form-bg {
    padding: 30px 0;
  }

  .git-form-card {
    max-width: 100%;
    padding: 35px 30px;
    border-radius: 16px;
  }

  .git-form-title {
    font-size: 14px;
    margin-bottom: 28px;
    line-height: 1.5;
  }

  .git-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .git-form-card input {
    padding: 13px 15px;
    font-size: 14px;
    margin-top: 14px;
  }

  .git-form-card .phone-input {
    margin-top: 14px;
    margin-bottom: 0;
  }

  .git-form-card .phone-input input {
    height: 48px;
    padding: 13px 15px 13px 50px;
  }

  .git-form-card button {
    width: 100%;
    padding: 13px 20px;
    font-size: 15px;
    margin-top: 22px;
  }

  .git-smile {
    margin-top: 10px;
    font-size: 13px;
  }

  /* Modal responsive */
  .git-modal-content {
    width: 95%;
    max-width: 480px;
    padding: 35px 25px;
  }

  .git-modal-close {
    right: 12px;
    top: 12px;
    font-size: 26px;
  }

  .git-modal .git-form h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .git-modal .git-form p {
    font-size: 14px;
    margin-bottom: 24px;
  }

  .git-modal .git-form .git-row {
    flex-direction: column;
    gap: 0;
  }

  .git-modal .git-form .git-row input {
    margin-bottom: 14px;
  }

  .git-modal .git-form input {
    padding: 13px 15px;
    font-size: 14px;
    margin-bottom: 14px;
  }

  .git-modal .git-form .phone-input {
    margin-top: 0;
    margin-bottom: 14px;
  }

  .git-modal .git-form button {
    padding: 14px;
    font-size: 15px;
    margin-top: 20px;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  .get-in-touch {
    padding: 50px 15px 70px;
  }

  .git-title {
    font-size: 30px;
    margin-bottom: 25px;
    padding: 0 10px;
  }

  .git-info-box {
    padding: 25px 20px;
    margin-bottom: -50px;
    font-size: 15px;
    border-radius: 5px;
  }

  .git-info-box p {
    font-size: 15px;
    margin-bottom: 18px;
    line-height: 1.5;
  }

  .git-note {
    margin-top: 15px;
    font-size: 14px;
  }

  .form-bg {
    padding: 25px 0;
  }

  .git-form-card {
    padding: 28px 22px;
    border-radius: 14px;
    bottom: 30px;
    top: 15px;
  }

  .git-form-title {
    font-size: 13px;
    margin-bottom: 25px;
    line-height: 1.5;
  }

  .git-form-card input {
    padding: 12px 14px;
    font-size: 13px;
    margin-top: 12px;
    border-radius: 8px;
  }

  .twoIpnuts {
    margin-top: 0;
  }

  .git-form-card .phone-input {
    margin-top: 12px;
    margin-bottom: 0;
  }

  .git-form-card .phone-input input {
    height: 46px;
    padding: 12px 14px 12px 48px;
    font-size: 13px;
    border-radius: 8px;
  }

  .git-form-card .country-code {
    left: 14px;
    font-size: 13px;
  }

  .git-form-card button {
    padding: 12px 18px;
    font-size: 14px;
    margin-top: 20px;
    border-radius: 8px;
  }

  .git-smile {
    margin-top: 9px;
    font-size: 12px;
  }

  /* Modal responsive for small mobile */
  .git-modal-content {
    width: 96%;
    padding: 30px 20px;
    border-radius: 14px;
  }

  .git-modal-close {
    right: 10px;
    top: 10px;
    font-size: 24px;
  }

  .git-modal .git-form h3 {
    font-size: 22px;
  }

  .git-modal .git-form p {
    font-size: 13px;
    margin-bottom: 22px;
    line-height: 1.5;
  }

  .git-modal .git-form input {
    padding: 12px 14px;
    font-size: 13px;
    margin-bottom: 12px;
    border-radius: 8px;
  }

  .git-modal .git-form .phone-input input {
    height: 46px;
    padding: 12px 14px 12px 48px;
    font-size: 13px;
    border-radius: 8px;
  }

  .git-modal .git-form .country-code {
    left: 14px;
    font-size: 13px;
  }

  .git-modal .git-form button {
    padding: 13px;
    font-size: 14px;
    margin-top: 18px;
    border-radius: 8px;
  }
}

/* Extra Small Mobile (360px and below) */
@media (max-width: 360px) {
  .get-in-touch {
    padding: 40px 12px 60px;
  }

  .git-title {
    font-size: 26px;
    margin-bottom: 22px;
  }

  .git-info-box {
    padding: 22px 18px;
    margin-bottom: -45px;
    font-size: 14px;
  }

  .git-info-box p {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .git-form-card {
    padding: 25px 18px;
    bottom: 25px;
  }

  .git-form-title {
    font-size: 12px;
    margin-bottom: 22px;
  }

  .git-form-card input {
    padding: 11px 13px;
    font-size: 12px;
    margin-top: 10px;
  }

  .twoIpnuts {
    margin-top: 0;
  }

  .git-form-card .phone-input {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .git-form-card .phone-input input {
    height: 44px;
    padding: 11px 13px 11px 46px;
    font-size: 12px;
  }

  .git-form-card .country-code {
    left: 13px;
    font-size: 12px;
  }

  .git-form-card button {
    padding: 11px 16px;
    font-size: 13px;
    margin-top: 18px;
  }

  .git-smile {
    font-size: 11px;
  }

  /* Modal for extra small */
  .git-modal-content {
    padding: 25px 18px;
  }

  .git-modal .git-form h3 {
    font-size: 20px;
  }

  .git-modal .git-form p {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .git-modal .git-form input {
    padding: 11px 13px;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .git-modal .git-form .phone-input input {
    height: 44px;
    padding: 11px 13px 11px 46px;
    font-size: 12px;
  }

  .git-modal .git-form button {
    padding: 12px;
    font-size: 13px;
  }
}
  
/* ================= FOOTER ================= */

.footer {
  border-top: 2px solid white;
  background: #000;
  padding: 42px 56px 21px;
  color: #fff;
  font-size: 13px;
  margin-top: 35px;
}

/* TOP */
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* BRAND */
.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.footer-logo {
  width: 160px;
}

.footer-incubr {
  display: flex;
  flex-direction: column;
  gap: 6px;
  /* opacity: 0.75; */
}

.footer-incubr img {
  width: 110px;
}

/* BRAND underline row: left half line, right-side small text under the line */
.brand-underline-row {
  display: flex;
  align-items: flex-start;
  /* gap: 2px; */
  width: 130px;
  margin-top: -16px;
}

.brand-line {
  flex: 1;
  height: 1px;
  background: #FFFFFF;
  /* margin-top: 8px; push line slightly down */
}

.brand-right-text {
  width: 50%;
  text-align: right;
  font-size: 10px;
  /* opacity: 0.9; */
  margin-top: -7px;
  font-weight: 500;
}

/* CONTACT */
.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 13px;
  min-width: 260px;
}

.footer-location {
  text-align: right;
}
.loc-line {
  margin: 0;
  font-size: 16px;
  line-height: 1.25;
  opacity: 0.95;
  color: #fff;
}

.footer-contact-row {
  display: flex;
  gap: 26px;
  align-items: center;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: medium;
}
.footer-item a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  opacity: 0.92;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}
.social-title {
  font-size: 13px;
  opacity: 0.75;
}

.social-icons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.social-icons a {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  transition: transform 180ms ease, box-shadow 180ms ease, background 180ms ease;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.05);
}

.social-icons a:hover {
  transform: translateY(-4px) scale(1.04);
  background: linear-gradient(135deg,#ffd85a,#f4a640);
  color: #000;
  box-shadow: 0 10px 30px rgba(244,166,64,0.22), 0 2px 6px rgba(0,0,0,0.35) inset;
}

/* DIVIDER */
.footer-divider {
  height: 1px;
  background: rgba(255,255,255,0.2);
  margin: 21px 0 14px;
}

/* BOTTOM */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 26px;
  list-style: none;
  padding: 0;
  margin: 0;
  opacity: 0.75;
}

.footer-links li {
  cursor: pointer;
}

.footer-copy {
  opacity: 0.6;
}

/* Tablet and Mobile Responsive */
@media (max-width: 768px) {
  .footer {
    padding: 28px 21px 18px;
    margin-top: 28px;
  }

  .footer-top {
    flex-direction: column;
    gap: 35px;
    align-items: center;
  }

  .footer-brand {
    align-items: center;
  }

  .footer-contact {
    align-items: center;
    width: 100%;
  }

  .footer-location {
    text-align: center;
  }

  .loc-line {
    font-size: 15px;
  }

  .footer-contact-row {
    flex-direction: column;
    gap: 16px;
  }

  .footer-social {
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
    font-size: 12px;
  }

  .footer-copy {
    font-size: 12px;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  .footer {
    padding: 25px 14px 14px;
    margin-top: 21px;
  }

  .footer-top {
    gap: 30px;
  }

  .footer-logo {
    width: 140px;
  }

  .footer-incubr img {
    width: 95px;
  }

  .brand-underline-row {
    width: 115px;
  }

  .loc-line {
    font-size: 14px;
  }

  .footer-item {
    font-size: 14px;
  }

  .footer-contact-row {
    gap: 14px;
  }

  .social-icons a {
    width: 36px;
    height: 36px;
  }

  .footer-divider {
    margin: 25px 0 18px;
  }

  .footer-bottom {
    gap: 18px;
  }

  .footer-links {
    gap: 14px;
    font-size: 11px;
  }

  .footer-copy {
    font-size: 11px;
  }
}

/* Extra Small Mobile (360px and below) */
@media (max-width: 360px) {
  .footer {
    padding: 21px 11px 13px;
    margin-top: 18px;
  }

  .footer-logo {
    width: 120px;
  }

  .footer-incubr img {
    width: 85px;
  }

  .brand-underline-row {
    width: 100px;
  }

  .loc-line {
    font-size: 13px;
  }

  .footer-item {
    font-size: 13px;
    gap: 8px;
  }

  .social-icons a {
    width: 34px;
    height: 34px;
  }

  .footer-links {
    gap: 12px;
    font-size: 10px;
  }

  .footer-copy {
    font-size: 10px;
  }
}
